<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/newName"
            android:layout_width="278dp"
            android:layout_height="57dp"
            android:ems="10"
            android:padding="5dp"
            android:inputType="textPersonName"
            android:hint="username" />
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="316dp"
            android:layout_height="62dp"
            android:ems="10"
            android:padding="5dp"
            android:inputType="textPersonName"
            android:hint="password" />


        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnlog"

            android:text="Register" />



    </LinearLayout>
</LinearLayout>